
tb_stag_hab_unbuilt_habitat = {
	time = 180
	cost = {
		energy = 50
		minerals = 500
	}
	
	spawn_chance = {
		modifier = {
			add = 0
		}
	}
}

tb_stag_hab_unbuilt_habitat_voidborn = {
	time = 180
	cost = {
		energy = 150
		minerals = 500
	}
	
	spawn_chance = {
		modifier = {
			add = 0
		}
	}
	
	prerequisites = { "tech_stag_hab_increase_size1" }
}

tb_stag_hab_unbuilt_habitat_master_builder = {
	time = 180
	cost = {
		energy = 150
		minerals = 500
	}
	
	spawn_chance = {
		modifier = {
			add = 0
		}
	}
	
	prerequisites = { "tech_stag_hab_increase_size2" }
}